APP_URL="https://rickmortytraineetestcase.pp.ua"
API_URL="https://api.rickmortytraineetestcase.pp.ua"

PORT="5001"
DB="mongodb://127.0.0.1:27017/rickmortytest"

GOOGLE_CLIENT_ID="767362720857-2f9j4k4s6jj7p9uggkhgpg52m1un7pju.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="f483c0006ea7d0251d52"
GITHUB_CLIENT_SECRET="3ac19e114522f59f74ab97503d0735b3374f8806"

DISCORD_CLIENT_ID="1087738907149467788"
DISCORD_CLIENT_SECRET="2bUyvC1Am-QrhfZMdMxjvr1uO28ZUthD"

FACEBOOK_CLIENT_ID="525518413085981"
FACEBOOK_CLIENT_SECRET="e74694235e14dddda31cf0a9c1c3cdf1"
